# calendar

./: .gitignore  README.textile  build.xml
calendar/: install.php  manifest.xml  uninstall.php
calendar/admin/: calendar.php  controller.php  defines.php
calendar/admin/controllers/: actionbuttons.php  calendars.php  categories.php  config.php  dailyevents.php  dashboard.php  elementarticle.php  elementcalendar.php  elementeventinstance.php  elementuser.php  eventinstances.php  events.php  packages.php  secondcategories.php  series.php  tools.php  types.php  venues.php
calendar/admin/elements/: calendarcalendar.php  calendarseries.php  calendartype.php  calendartypes.php  calendarvenues.php
calendar/admin/helpers/: _base.php  actionbutton.php  calendar.php  category.php  currency.php  diagnostics.php  email.php  event.php  favorites.php  ical.php  image.php  install.php  pathway.php  plugin.php  route.php  series.php  tags.php  toolbar.php  user.php  venue.php
calendar/admin/install/: defaultdata-config.sql  install.sql  uninstall.sql
calendar/admin/models/: _base.php  actionbuttons.php  base.php  calendars.php  categories.php  config.php  dailyevents.php  dashboard.php  elementarticle.php  elementcalendar.php  elementeventinstance.php  elementseries.php  elementtype.php  elementuser.php  eventcategories.php  eventinstances.php  events.php  eventtypes.php  packages.php  secondcategories.php  series.php  sources.php  tools.php  types.php  venues.php
calendar/admin/models/sources/: artsvision.php  ews.php
calendar/admin/tables/: _base.php  _basenested.php  _basexref.php  actionbuttons.php  calendars.php  categories.php  config.php  dailyevents.php  eventcategories.php  eventinstances.php  events.php  eventtypes.php  packages.php  recurring.php  secondcategories.php  series.php  tools.php  types.php  venues.php
calendar/admin/views/: _base.php  base.php
calendar/admin/views/actionbuttons/: view.html.php
calendar/admin/views/calendars/: view.html.php
calendar/admin/views/categories/: view.html.php
calendar/admin/views/config/: view.html.php
calendar/admin/views/dailyevents/: view.html.php
calendar/admin/views/dashboard/: view.html.php
calendar/admin/views/elementarticle/: view.html.php  view.php
calendar/admin/views/elementcalendar/: view.html.php
calendar/admin/views/elementeventinstance/: view.html.php
calendar/admin/views/elementseries/: view.html.php  view.php
calendar/admin/views/elementuser/: view.html.php
calendar/admin/views/eventinstances/: view.html.php
calendar/admin/views/events/: view.html.php
calendar/admin/views/secondcategories/: view.html.php
calendar/admin/views/series/: view.html.php
calendar/admin/views/tools/: view.html.php
calendar/admin/views/types/: view.html.php
calendar/admin/views/venues/: view.html.php
calendar/languages/admin/: en-GB.com_calendar.ini  en-GB.com_calendar.menu.ini  en-GB.com_calendar.sys.ini
calendar/languages/site/: en-GB.com_calendar.ini
calendar/media/css/: Stickman.MultiUpload.css  admin.css  calendar.css  component.css  leftmenu_admin.css  menu.css  site.css
calendar/media/js/: Stickman.MultiUpload.js  common.js
calendar/media/menus/admin/: leftmenu_categories.xml  leftmenu_configuration.xml  leftmenu_events.xml  leftmenu_tools.xml  submenu.xml
calendar/modules/mod_calendar_calendar/: helper.php  mod_calendar_calendar.php  mod_calendar_calendar.xml
calendar/modules/mod_calendar_calendar/includes/: minicalendar.css  minicalendar.js
calendar/modules/mod_calendar_calendar/tmpl/: default.php  event.php  mobile.php
calendar/modules/mod_calendar_categories/: helper.php  mod_calendar_categories.php  mod_calendar_categories.xml
calendar/modules/mod_calendar_categories/languages/: en-GB.mod_calendar_categories.ini
calendar/modules/mod_calendar_categories/tmpl/: default.php  sourcepresets.php
calendar/modules/mod_calendar_eventinstances/: helper.php  mod_calendar_eventinstances.php  mod_calendar_eventinstances.xml
calendar/modules/mod_calendar_eventinstances/js/: mobilyslider.js
calendar/modules/mod_calendar_eventinstances/tmpl/: large.php  largemany.php  many_medium.php  many_small.php  medium.php  slideshow_large.php  slideshow_medium.php  slideshow_small.php  small.php
calendar/modules/mod_calendar_exchangecredentials/: helper.php  mod_calendar_exchangecredentials.php  mod_calendar_exchangecredentials.xml
calendar/modules/mod_calendar_exchangecredentials/tmpl/: default.php
calendar/modules/mod_calendar_filters/: helper.php  mod_calendar_filters.php  mod_calendar_filters.xml
calendar/modules/mod_calendar_filters/languages/: en-GB.mod_calendar_filters.ini
calendar/modules/mod_calendar_filters/tmpl/: default.php
calendar/modules/mod_calendar_packages/: helper.php  mod_calendar_packages.php  mod_calendar_packages.xml
calendar/modules/mod_calendar_packages/tmpl/: default.php
calendar/modules/mod_calendar_search/: mod_calendar_search.php  mod_calendar_search.xml
calendar/modules/mod_calendar_search/languages/: en-GB.mod_calendar_search.ini
calendar/modules/mod_calendar_search/tmpl/: default.php
calendar/modules/mod_calendar_types/: helper.php  mod_calendar_types.php  mod_calendar_types.xml
calendar/modules/mod_calendar_types/tmpl/: default.php
calendar/modules/mod_calendar_upcoming/: helper.php  mod_calendar_upcoming.php  mod_calendar_upcoming.xml
calendar/plugins/calendar_plugin_content_eventinstance/: calendar_eventinstance.php  calendar_eventinstance.xml
calendar/plugins/calendar_plugin_search/: calendar.php  calendar.xml
calendar/site/: calendar.php  controller.php  router.php
calendar/site/controllers/: calendar.php  dashboard.php  day.php  event.php  events.php  month.php  packages.php  search.php  series.php  three.php  types.php  week.php
calendar/site/models/: calendar.php  dashboard.php  day.php  event.php  events.php  month.php  packages.php  search.php  series.php  three.php  types.php  week.php
calendar/site/views/: _base.php  base.php
sample-data/: bgl-sample-data.sql  sandbox-sample-data.sql
(+97 files in other folders)
